{
  "name": "@adoratorio/demetra",
  "version": "0.1.26",
  "description": "Internal use library for wordpress API request",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adoratorio/demetra.git"
  },
  "keywords": [
    "Wordpress",
    "Firebase",
    "API",
    "adoratorio"
  ],
  "author": "Adoratorio <contact@adoratorio.com>",
  "contributors": [
    "Andrea Gottardi <andrea@adoratorio.com>",
    "Daniele Borra <daniele@adoratorio.com>",
    "Tommaso Algozzino <tommaso@adoratorio.com>",
    "Luca Bortolussi <luca@adoratorio.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adoratorio/demetra/issues"
  },
  "homepage": "https://github.com/Adoratorio/demetra#readme",
  "dependencies": {
    "@types/lru-cache": "^5.1.0",
    "@types/md5": "^2.2.0",
    "cross-fetch": "^3.0.6",
    "form-data": "^3.0.0",
    "lru-cache": "^6.0.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.1.2",
    "typescript": "^3.3.3333"
  }
}
